#htmll {
	height: 100vh;
	overflow: hidden;
}
h1{
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
}
#itemone{
  background-image: url(https://ncdex.com/public/images/training-manual.jpg);
}
#itemtwo{
  background-image: url(https://ncdex.com/public/images/webnair.jpg);
}
#itemthree{
  background-image: url(https://ncdex.com/public/images/Tvideos.jpg);
}
#itemfour,#itemfive,#itemsix{
  background-image: url(https://ncdex.com/public/images/option_study.jpg);
}

#itemone:hover{
   box-shadow: 0 10px 20px rgba(0,0,0,0.8);
   /* border: 1px solid #fcdb5a; */
   transition: 100ms;
}
#itemtwo:hover{
  box-shadow: 0 10px 20px rgba(0,0,0,0.8);
  /* border: 1px solid #fcdb5a; */
  transition: 100ms;
}
#itemthree:hover{
  box-shadow: 0 10px 20px rgba(0,0,0,0.8);
  /* border: 1px solid #fcdb5a; */
  transition: 100ms;
}
#itemfour:hover{
  box-shadow: 0 10px 20px rgba(0,0,0,0.8);
  /* border: 1px solid #fcdb5a; */
  transition: 100ms;
}
#itemfive:hover{
  box-shadow: 0 10px 20px rgba(0,0,0,0.8);
  /* border: 1px solid #fcdb5a; */
  transition: 100ms;
}
#itemsix:hover{
  box-shadow: 0 10px 20px rgba(0,0,0,0.8);
  /* border: 1px solid #fcdb5a; */
  transition: 100ms;
}

h3,p{
  color: rgb(255, 255, 255);
}
body {
	margin: 0;
	padding: 0;
	height: 100vh;
	overflow-y: scroll;
	scroll-snap-type: y mandatory;
}
#heading{
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  justify-items: center;
  margin-left: 38px;
}
/* #km{
  margin: 5px 0px;
} */
p {
  margin-top: 22px;
  font-weight: 600;
}
button{
  cursor: pointer;
    padding: 9px;
    background: transparent;
    border: 2px solid #fcdb5a;
    color: rgb(255, 255, 255);
    transition: 500ms;
}
button:hover{
  background-color: #fcdb5a;
  transition: 100ms;
  color: black;
}

section {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-auto-rows: auto auto 1fr;
	gap: 1rem;
	padding: 1rem;
}

.item {
	display: grid;
	grid-template-columns: subgrid;
	grid-template-rows: subgrid;
	/* grid-column: span 1; */
	grid-row: span 3;

	padding: 3.5rem;
	background-color: lightblue;
	border-radius: 1rem;
	justify-items: center;

	scroll-snap-align: start;
}

.item img {
	grid-row: 2;
	place-self: center;
	border-radius: 1rem;
	max-width: 100%;
}
